BeerQuoran/View/MainWindow.xaml

<Window x:Class="BeerQuoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerQuoran"
        xmlns:commands="clr-namespace:BeerQuoran.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <commands:WindowCommands x:Key="windowCommand"/>

        <Style TargetType="{x:Type Button}"
               x:Key="btn_RedHighlight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="25"
                                Width="30"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0 0 0 0"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"                         
                         Value="True">
                    <Setter Property="Background"
                            Value="#ef233c"/>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="btn_Highlight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="25"
                                Width="30"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0 0 0 0"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True"
                         >
                    <Setter Property="Background"
                            Value="#adb5bd"
                            />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="windowCommand"/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceName="btn_minimize">
            <i:InvokeCommandAction Command="{Binding Minimize}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Click" SourceName="btn_resize">
            <i:InvokeCommandAction Command="{Binding Resize}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Click" SourceName="btn_close">
            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <StackPanel x:Name="gr_windowStyle"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0 0 0 0"
                    >

            <Button x:Name="btn_minimize"
                    Style="{StaticResource btn_Highlight}"
                    >
                <Button.Content>
                    <TextBlock Text="_"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Height="25"
                               Width="5"
                               />
                </Button.Content>
            </Button>
            <Button x:Name="btn_resize"
                    Content="[ ]"
                    Style="{StaticResource btn_Highlight}"
                    />
            <Button x:Name="btn_close"                    
                    Content="X"
                    Style="{StaticResource btn_RedHighlight}"              
                    />
        </StackPanel>

        <Grid x:Name="gr_header"
              Margin="0 25 0 0"
              Height="65"
              VerticalAlignment="Top"
              Background="Red"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="img_logo"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Source="../img/travel_sign.png"
                   />

            <!--<Image x:Name="img_title"
                   Height="{Binding ElementName=gr_header}"
                   Grid.Column="1"
                   Source="../img/title-logo.png"
                   />-->
            <Border Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Margin="0 0 0 0"
                    Padding="0">
                <TextBlock x:Name="tbl_title"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Bredog Craft Beer"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           FontSize="24"
                           />
            </Border>
        </Grid>

        <Grid>
            <Button x:Name="btn_start"
                    Width="125"
                    Height="50"
                    Content="Search"
                    />
        </Grid>
    </Grid>
</Window>
