BeerQuoran/View/MainWindow.xaml

<Window x:Class="BeerQuoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerQuoran"
        xmlns:commands="clr-namespace:BeerQuoran.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#F6C28B"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <commands:WindowCommands x:Key="windowCommand"/>

        <Style TargetType="{x:Type Button}"
               x:Key="btn_exit-highlight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="25"
                                Width="30"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0 0 0 0"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"                         
                         Value="True">
                    <Setter Property="Background"
                            Value="#ef233c"/>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="btn_highlight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="25"
                                Width="30"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0 0 0 0"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True"
                         >
                    <Setter Property="Background"
                            Value="#adb5bd"
                            />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel"
               x:Key="stc_highlight-content"
               >
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True"
                         >
                    <Setter Property="TextBlock.Foreground"
                            Value="#ede0d4">
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="TextBlock.Foreground"
                            Value="#ede0d4"
                            >
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="MouseOverAnimation">
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="White"
                            Duration="0:0:0.5"/>
        </Storyboard>

    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="windowCommand"/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceName="btn_minimize">
            <i:InvokeCommandAction Command="{Binding Minimize}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Click" SourceName="btn_resize">
            <i:InvokeCommandAction Command="{Binding Resize}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Click" SourceName="btn_close">
            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel x:Name="stc_titleBar"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0 0 0 0"
                    Grid.Row="0"
                    >

            <Button x:Name="btn_minimize"
                    Style="{StaticResource btn_highlight}"
                    >
                <Button.Content>
                    <TextBlock Text="_"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Height="25"
                               Width="5"
                               />
                </Button.Content>
            </Button>
            <Button x:Name="btn_resize"
                    Content="[ ]"
                    Style="{StaticResource btn_highlight}"
                    />
            <Button x:Name="btn_close"                    
                    Content="X"
                    Style="{StaticResource btn_exit-highlight}"              
                    />
        </StackPanel>

        <Grid x:Name="gr_content"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="gr_header"
                    Margin="0 0 0 0"
                    Height="65"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Background="#5296a5"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="10"
                    >

                <Image x:Name="img_title"
                       Height="65"
                       HorizontalAlignment="Center"
                       Source="../img/title-logo.png"
                       />
            </Border>
            
            <Grid x:Name="gr_sideBar"
                  Grid.Column="0"
                  Margin="10 0 7.5 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="Transparent"
                        Background="#5296a5"
                        BorderThickness="1"
                        CornerRadius="15"
                        >
                    <Grid Margin="5 5 5 5"
                          Background="Transparent"
                          >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                >
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Style="{StaticResource stc_highlight-content}"
                                        >

                                <Image VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       Source="../img/home.png"
                                       Height="35"
                                       />
                                <TextBlock Text="Home"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           FontStyle="Italic"
                                           IsHitTestVisible="False"
                                           />
                            </StackPanel>                            
                        </Border>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    Style="{StaticResource stc_highlight-content}"
                                    >
                            <Image VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   Source="../img/search.png"
                                   Height="35"
                                   />
                            <TextBlock Text="Search"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       FontStyle="Italic"                                       
                                       />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
