BeerQuoran/View/MainWindow.xaml

<Window x:Class="BeerQuoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerQuoran"
        xmlns:commands="clr-namespace:BeerQuoran.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#A57548"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <commands:WindowCommands x:Key="windowCommand"/>

        <Style TargetType="{x:Type Button}"
               x:Key="btn_exit-highlight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="25"
                                Width="30"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0 0 0 0"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"                         
                         Value="True">
                    <Setter Property="Background"
                            Value="#ef233c"/>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="btn_highlight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="25"
                                Width="30"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0 0 0 0"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True"
                         >
                    <Setter Property="Background"
                            Value="#adb5bd"
                            />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="Background"
                            Value="Transparent"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel"
               x:Key="stc_highlight-content"
               >
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True"
                         >
                    <Setter Property="TextBlock.Foreground"
                            Value="#fff">
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="TextBlock.Foreground"
                            Value="#ede0d4"
                            >
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="btn_filter"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="15"
                                Padding="0"
                                Height="45"
                                VerticalAlignment="Top"
                                >
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="5 0 0 0"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True"
                         >
                    <Setter Property="Background"
                            Value="#5296a5"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="btn_menu"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="15"
                                >
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True"
                         >
                    <Setter Property="Background"
                            Value="#5296a5"
                            />
                    <Setter Property="TextBlock.Foreground"
                            Value="#fff"
                            />
                    <Setter Property="Cursor"
                            Value="Hand"
                            />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False"
                         >
                    <Setter Property="TextBlock.Foreground"
                            Value="#ede0d4"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label"
               x:Key="lbl_beerDetailHeader"
               >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#FCD7AD"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="15"
                                Margin="5 5 5 5"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontStyle"
                    Value="Italic"/>

        </Style>

        <Storyboard x:Key="FilterHeightExpand">
            <DoubleAnimation Storyboard.TargetProperty="Height"  
                             Storyboard.TargetName="br_filterHolder"
                             To="250"
                             Duration="0:0:0.35"/>
        </Storyboard>

        <Storyboard x:Key="FilterHeightCollapse">
            <DoubleAnimation Storyboard.TargetProperty="Height"  
                     Storyboard.TargetName="br_filterHolder"
                     To="45"
                     Duration="0:0:0.35"/>
        </Storyboard>

        <Storyboard x:Key="SearchBoxExpand">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             Storyboard.TargetName="tbx_search"
                             To="150"
                             Duration="0:0:0.25"
                             />
        </Storyboard>

        <Storyboard x:Key="SearchBoxCollpase">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             Storyboard.TargetName="tbx_search"
                             To="0"
                             Duration="0:0:0.25"
                             />
        </Storyboard>

    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="windowCommand"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceName="btn_minimize">
            <i:InvokeCommandAction Command="{Binding Minimize}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Click" SourceName="btn_resize">
            <i:InvokeCommandAction Command="{Binding Resize}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Click" SourceName="btn_close">
            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="stc_titleBar"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0 0 0 0"
                    Grid.Row="0"
                    >

            <Button x:Name="btn_minimize"
                    Style="{StaticResource btn_highlight}"
                    >
                <Button.Content>
                    <TextBlock Text="_"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Height="25"
                               Width="5"
                               />
                </Button.Content>
            </Button>
            <Button x:Name="btn_resize"
                    Content="[ ]"
                    Style="{StaticResource btn_highlight}"
                    />
            <Button x:Name="btn_close"                    
                    Content="X"
                    Style="{StaticResource btn_exit-highlight}"              
                    />
        </StackPanel>

        <Grid x:Name="gr_content"
              Grid.Row="1"
              Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MaxWidth="340"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Border x:Name="gr_header"
                        Margin="0 0 0 0"
                        Height="65"
                        VerticalAlignment="Top"
                        Background="#5296a5"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15"
                        >

                    <Image x:Name="img_title"
                           Height="65"
                           HorizontalAlignment="Center"
                           Source="../img/title-logo.png"
                           />
                </Border>

                <Border Background="#F6C28B"
                        CornerRadius="15"
                        Margin="0 7.5 0 0">
                    <StackPanel Orientation="Vertical"
                                Margin="5 5 5 5"
                                Background="#F6C28B"
                                >
                        <Label Content="~ Name ~"
                               Style="{StaticResource lbl_beerDetailHeader}"
                               />
                        <TextBlock Text="{Binding VALS.SelectedBeer.beer.name}"
                                   Width="auto"
                                   TextWrapping="Wrap"
                                   Margin="5 0 5 0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   />
                        <Label Content="~ Alcohole by Volume ~"
                               Style="{StaticResource lbl_beerDetailHeader}"
                               />

                        <TextBlock Text="{Binding VALS.SelectedBeer.beer.abv}"
                                   Width="auto"
                                   TextWrapping="Wrap"
                                   Margin="5 5 5 0"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   />
                        <Label Content="~ First brewed ~"
                               Style="{StaticResource lbl_beerDetailHeader}"
                               />

                        <TextBlock Text="{Binding VALS.SelectedBeer.beer.first_brewed}"
                                   Width="auto"
                                   TextWrapping="Wrap"
                                   Margin="5 5 5 0"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   />
                        <Label Content="~ Description ~"
                               Style="{StaticResource lbl_beerDetailHeader}"
                               />

                        <TextBlock Text="{Binding VALS.SelectedBeer.beer.description}"
                                   Width="auto"
                                   TextWrapping="Wrap"
                                   Margin="5 5 5 0"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid x:Name="gr_sideBar"
                  Grid.Column="0"
                  Margin="0 0 7.5 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" MaxHeight="200"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Border x:Name="br_menuHolder"
                        Grid.Row="0"
                        BorderBrush="Transparent"
                        Background="#5296a5"
                        BorderThickness="0"
                        CornerRadius="15"
                        >
                    <Grid Margin="5 5 5 5"
                          Background="Transparent"
                          >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Style="{StaticResource btn_menu}"
                                Background="#5296a5"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        IsHitTestVisible="False"
                                        >

                                    <Image VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       Source="../img/home.png"
                                       Height="35"
                                       />
                                    <TextBlock Text="Home"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           FontStyle="Italic"
                                           IsHitTestVisible="False"
                                           />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_search"
                                Grid.Row="1"
                                Style="{StaticResource btn_menu}"
                                Background="#5296a5"
                                Command="{Binding SearchBarAnimation}"
                                >
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        IsHitTestVisible="True"
                                        >
                                <Image VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   Source="../img/search.png"
                                   Height="35"
                                   />
                                <TextBox x:Name="tbx_search"
                                         VerticalAlignment="Center"
                                         Margin="5 0 0 0"
                                         FontSize="16"
                                         Visibility="Collapsed"
                                         IsHitTestVisible="True"
                                         Width="0"
                                         Text="{Binding VALS.NameQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Search}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock x:Name="tbl_search"
                                           Text="Search"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           FontStyle="Italic"
                                           IsHitTestVisible="False"
                                           />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Border x:Name="br_filterHolder"
                        Grid.Row="1"
                        Margin="0 7.5 0 0"
                        Background="#5296a5"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15"
                        Height="45"
                        VerticalAlignment="Top"
                        >
                    <StackPanel Background="Transparent">
                        <Button Grid.Row="1"
                                Background="#5296a5"
                                Style="{StaticResource btn_menu}"
                                Height="45"
                                VerticalAlignment="Top"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent"
                                            Width="212.5"
                                            IsHitTestVisible="False"
                                            Margin="5 0 0 0"
                                            >
                                    <Image VerticalAlignment="Top"
                                           Margin="5 0 0 0"
                                           Source="../img/filter.png"
                                           Height="35"
                                           />
                                    <TextBlock Text="Filter"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               FontStyle="Italic"
                                               />
                                </StackPanel>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ChangeHeight}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button x:Name="btn_1"
                                Visibility="Collapsed"
                                />
                        <Button x:Name="btn_2"
                                Visibility="Collapsed"
                                />
                        <Button x:Name="btn_3"
                                Visibility="Collapsed"
                                />
                        <Button x:Name="btn_4"
                                Visibility="Collapsed"
                                />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>